FROM python:alpine3.16

WORKDIR /app


COPY requirements.txt requirements.txt

RUN pip3 install -r requirements.txt

COPY . .

RUN python manage.py migrate 

CMD [ "python3", "manage.py", "runserver", "0.0.0.0:8000"]